{% extends "layouts/base.swig" %} {% block pageTitle %}Thiết kế{% endblock %} {% block bodyClass %}index{% endblock %}
{% block content %}
<main id="main">
  <section class="section-action">
    <div class="bs-container">
      <div class="bs-row">
        <div class="bs-col">
          <div class="module module-action">
            <div class="module-header">
              <button>Đang diễn ra</button>
              <div class="text-main">
                <div class="more-div"></div>
                <span class="title">HOA KHÔI ĐẠI SỨ</span> <br />
                <span class="under-title">MÔI TRƯỜNG HẢI PHÒNG</span>
              </div>
              <p>Gay one the what walk then she. Demesne mention promise you justice arrived way. Or increasing to
                in especially inquietude companions acceptance admiration. Outweigh it families distance wandered
              </p>
            </div>
            <div class="module-content">
              <div class="img">
                <img src="../../dist/images/images/banner/banner_city.gif" />
                <span class="layer-top">
                  <img src="../../dist/images/images/banner/banner_layer_top.gif" />
                </span>
                <span class="layer-logo">
                  <img src="../../dist/images/images/banner/banner_layer_logo.gif" />
                </span>
                <span class="layer_left1">
                  <img src="../../dist/images/images/banner/t1.gif" />
                </span>
                <span class="layer_left2">
                  <img src="../../dist/images/images/banner/T2.gif" />
                </span>
                <span class="layer_left3">
                  <img src="../../dist/images/images/banner/T3.gif" />
                </span>
                <span class="layer_left4">
                  <img src="../../dist/images/images/banner/T4.gif" />
                </span>
                <span class="layer_left5">
                  <img src="../../dist/images/images/banner/T5.gif" />
                </span>
                <span class="layer_right1">
                  <img src="../../dist/images/images/banner/P1.gif" />
                </span>
                <span class="layer_right2">
                  <img src="../../dist/images/images/banner/P2.gif" />
                </span>
                <span class="layer_right3">
                  <img src="../../dist/images/images/banner/P3.gif" />
                </span>
                <span class="layer_right4">
                  <img src="../../dist/images/images/banner/P4.gif" />
                </span>
                <span class="layer_right5">
                  <img src="../../dist/images/images/banner/P5.gif" />
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-intro">
    <div class="bs-container">
      <div class="bs-row">
        <div class="bs-col">
          <div class="module module-intro">
            <div class="module-header">
              <h2 class="title" data-aos="fade-left" data-aos-delay="0">
                GIỚI THIỆU
                <span>BVOTE</span>
              </h2>
            </div>
            <div class="module-content">
              <div class="bs-row row-lg-10 row-md-10 row-sm-15">
                <div class="bs-col lg-50-10 md-70-10 sm-100-15">
                  <p class="title" data-aos="fade-left" data-aos-delay="200">
                    THƯƠNG HIỆU BÌNH CHỌN TRỰC TUYẾN UY TÍN
                  </p>
                  <div class="text-main">
                    <p class="text-top">
                      BVote là hệ thống đánh giá tín nhiệm trực tuyến ứng dụng Blockchain đầu tiên và duy nhất tại Việt
                      Nam
                      với ưu điểm vượt trội về tính an toàn, bảo mật, minh bạch.
                    </p>
                    <p class="text-bottom">
                      Hàng triệu cơ quan Nhà nước, tổ chức doanh nghiệp trên khắp thế giới đang cần một thương hiệu bình
                      chọn trực tuyến ứng dụng Blockchain như BVote. Hệ thống linh hoạt, dễ sử dụng; các giao thức an
                      toàn,
                      bảo mật đem lại kết quả công khai, minh bạch. Hãy liên hệ ngay BVote để sở hữu hệ thống bình chọn
                      chất
                      lượng tối ưu và duy nhất theo cách của riêng bạn.
                    </p>
                  </div>
                </div>
                <div class="bs-col lg-50-10 md-30-10 sm-100-15">
                  <div class="main-video">
                    <div class="video">
                      <div class="video-background">
                        <img src="../../dist/images/hmjm.png" />
                      </div>
                      <a href="#" class="play">
                        <img src="../../dist/images/fnvmjm.png" />
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-event">
    <div class="bs-container">
      <div class="bs-row">
        <div class="bs-col">
          <div class="module module-event">
            <div class="module-header">
              <h2 class="title" data-aos="fade-left" data-aos-delay="0">
                SỰ KIỆN NỔI BẬT
              </h2>
              <p data-aos="fade-left" data-aos-delay="100">Boy desirous families prepared gay reserved add ecstatic say.
                Replied joy age visitor nothing cottage.
              </p>
            </div>
            <div class="module-content">
              <div class="slick-wrap">
                <div class="slick-item">
                  <div class="item">
                    <div class="img">
                      <div class="img-frame">
                        <img src="../../dist/images/fvbm.png" />
                        <div class="vote-choose">
                          <a href="#" class="link">Bình chọn</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slick-item">
                  <div class="item">
                    <div class="img">
                      <div class="img-frame">
                        <img src="../../dist/images/gnn.png" />
                        <div class="vote-choose">
                          <a href="#" class="link">Bình chọn</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slick-item">
                  <div class="item">
                    <div class="img">
                      <div class="img-frame">
                        <img src="../../dist/images/fvfb.png" />
                        <div class="vote-choose">
                          <a href="#" class="link">Bình chọn</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slick-item">
                  <div class="item">
                    <div class="img">
                      <div class="img-frame">
                        <img src="../../dist/images/sc.png" />
                        <div class="vote-choose">
                          <a href="#" class="link">Bình chọn</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slick-item">
                  <div class="item">
                    <div class="img">
                      <div class="img-frame">
                        <img src="../../dist/images/fvfb.png" />
                        <div class="vote-choose">
                          <a href="#" class="link">Bình chọn</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slick-item">
                  <div class="item">
                    <div class="img">
                      <div class="img-frame">
                        <img src="../../dist/images/sc.png" />
                        <div class="vote-choose">
                          <a href="#" class="link">Bình chọn</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="time">
                <span class="name">Mister việt Nam 2019</span>
                <div class="time-main">
                  <div class="start hi">
                    <p>Bắt đầu : </p> 16/06/2019
                  </div>
                  <div class="end hi">
                    <p>Kết thúc : </p> 28/06/2019
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-reason">
    <div class="bs-container">
      <div class="module module-reason">
        <div class="module-header">
          <h2 class="title" data-aos="fade-up" data-aos-delay="0">
            TẠI SAO NÊN SỬ DỤNG <span>BVOTE ?</span>
          </h2>
          <p data-aos="fade-up" data-aos-delay="100">Had strictly mrs handsome mistaken cheerful. We it so if resolution
            invitation remarkably unpleasant
            conviction. As into ye then form. To easy five less if rose were. Now set offended own out required
            entirely. </p>
        </div>
        <div class="module-content">
          <div class="bs-row row-lg-10 row-md-10 row-sm-15">
            <div class="bs-col lg-33-10 md-33-10 sm-50-15">
              <div class="reason-item">
                <div class="img-logo">
                  <img class="img1" src="../../dist/images/fe.png" />
                  <img class="img2" src="../../dist/images/fe (1).png" />
                </div>
                <div class="text">
                  <h4 class="title">
                    LINH HOẠT - DỄ SỬ DỤNG
                  </h4>
                  <p> Giao diện dễ tiếp cận và sử dụng ngay từ lần bình chọn đầu tiên; Các tính năng thay đổi và phát
                    triển linh hoạt theo từng quy mô sự kiện; Hỗ trợ 24/7 trên giao diện Internet và điện thoại.
                  </p>
                </div>
              </div>
            </div>
            <div class="bs-col lg-33-10 md-33-10 sm-50-15">
              <div class="reason-item">
                <div class="img-logo">
                  <img class="img1" src="../../dist/images/dvf (1).png" />
                  <img class="img2" src="../../dist/images/dvf.png" />
                </div>
                <div class="text">
                  <h4 class="title">
                    CHUYÊN MÔN CAO
                  </h4>
                  <p>Sản phẩm đầu tiên và duy nhất tại Việt Nam phát triển thành thương hiệu với dịch vụ chuyên nghiệp,
                    đội ngũ chuyên gia nhiều năm kinh nghiệm, tối ưu chi phí.
                  </p>
                </div>
              </div>
            </div>
            <div class="bs-col lg-33-10 md-33-10 sm-50-15">
              <div class="reason-item">
                <div class="img-logo">
                  <img class="img1" src="../../dist/images/kdk.png" />
                  <img class="img2" src="../../dist/images/kdk (1).png" />
                </div>
                <div class="text">
                  <h4 class="title">
                    CÔNG NGHỆ BLOCKCHAIN
                  </h4>
                  <p>Ứng dụng công nghệ tối ưu thời đại số đem tới sự an toàn, bảo mật tối đa, đảm bảo tính bất khả xâm
                    phạm, đem lại kết quả công khai, minh bạch và chính xác nhất. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-system">
    <div class="bs-container">
      <div class="bs-row">
        <div class="bs-col">
          <div class="module module-system">
            <div class="module-header">
              <h2 class="title" data-aos="fade-up" data-aos-delay="0">Hệ thống cấu thành nên bvote
              </h2>
            </div>
            <div class="module-content">
              <div class="system-content" data-aos="fade-up" data-aos-delay="0">
                <div class="system-img">
                  <img src="../../dist/images/images/system/main.gif">
                  <div class="system-run">
                    <span class="run1 run"></span>
                    <span class="run1-1 run"></span>
                    <span class="run2 run"></span>
                    <span class="run2-1 run"></span>
                    <span class="run3 run"></span>
                    <span class="run4 run"></span>
                  </div>
                  <div class="layer-server layer-show" onmouseover="on_hover('layer-server', 'system-api')">
                    <img src="../../dist/images/images/system/main_server.gif">
                    <span class="server__top"><img src="../../dist/images/images/system/server_layer.gif"></span>
                    <span class="server__arrow"><img src="../../dist/images/images/system/server_arrow.gif"></span>
                    <span class="layer__title">API SYSTEM</span>
                  </div>
                  <div class="layer1 layer layer-show" onmouseover="on_hover('layer1', 'system-kyc')">
                    <img src="../../dist/images/images/system/client.gif">
                    <span class="client__point client__point1"><img
                        src="../../dist/images/images/system/client_point1.gif"></span>
                    <span class="client__point client__point2"><img
                        src="../../dist/images/images/system/client_point2.gif"></span>
                    <span class="client__point client__point3"><img
                        src="../../dist/images/images/system/client_point3.gif"></span>
                    <span class="layer__top"><img src="../../dist/images/images/system/layer1.gif"></span>
                    <span class="layer__title"><span>KYC BLOCKCHAIN</span> SYSTEM</span>
                  </div>
                  <div class="layer2 layer layer-show" onmouseover="on_hover('layer2', 'system-vsa')">
                    <img src="../../dist/images/images/system/client.gif">
                    <span class="client__point client__point1"><img
                        src="../../dist/images/images/system/client_point1.gif"></span>
                    <span class="client__point client__point2"><img
                        src="../../dist/images/images/system/client_point2.gif"></span>
                    <span class="client__point client__point3"><img
                        src="../../dist/images/images/system/client_point3.gif"></span>
                    <span class="layer__top"><img src="../../dist/images/images/system/layer2.gif"></span>
                    <span class="layer__title"><span>VSA BLOCKCHAIN SYSTEM</span></span>
                  </div>
                  <div class="layer3 layer layer-show" onmouseover="on_hover('layer3', 'system-app')">
                    <img src="../../dist/images/images/system/client.gif">
                    <span class="client__point client__point1"><img
                        src="../../dist/images/images/system/client_point1.gif"></span>
                    <span class="client__point client__point2"><img
                        src="../../dist/images/images/system/client_point2.gif"></span>
                    <span class="client__point client__point3"><img
                        src="../../dist/images/images/system/client_point3.gif"></span>
                    <span class="layer__top"><img src="../../dist/images/images/system/layer3.gif"></span>
                    <span class="layer__title">APP CLIENT</span>
                  </div>
                  <div class="layer4 layer layer-show" onmouseover="on_hover('layer4', 'system-web')">
                    <img src="../../dist/images/images/system/client.gif">
                    <span class="client__point client__point1"><img
                        src="../../dist/images/images/system/client_point1.gif"></span>
                    <span class="client__point client__point2"><img
                        src="../../dist/images/images/system/client_point2.gif"></span>
                    <span class="client__point client__point3"><img
                        src="../../dist/images/images/system/client_point3.gif"></span>
                    <span class="layer__top"><img src="../../dist/images/images/system/layer4.gif"></span>
                    <span class="layer__title">WEBSITE CLIENT</span>
                  </div>
                </div>
              </div>

              <div class="system-text">
                <div class="system-item" id="system-vsa">
                  <div class="item-frame">
                    <span class="system__arrow"><img src="../../dist/images/images/system/system_arrow.gif"></span>
                    <div class="head">
                      <p class="title">VSA Blockchain System</p>
                    </div>
                    <div class="content">
                      <p class="desc">Đây là hệ thống giúp hỗ trợ khởi tạo và lưu trữ các sự kiện bình chọn, đánh giá;
                        xử lý quá trình bình chọn của người dùng; lưu trữ kết quả bình chọn đánh giá của người dùng; lưu
                        kết quả của các sự kiện bình chọn đánh giá.<br>
                        Hạ tầng của hệ thống này cũng tương tự như hệ thống KYC Blockchain.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="system-item" id="system-kyc">
                  <span class="system__arrow"><img src="../../dist/images/images/system/system_arrow.gif"></span>
                  <div class="item-frame">
                    <div class="head">
                      <p class="title">KYC BLOCKCHAIN <span>SYSTEM</span></p>
                    </div>
                    <div class="content">
                      <p class="desc">Đây là hệ thống lưu trữ và xác minh thông tin người dùng. Sau khi người dùng nhập
                        thông tin, hệ thống này có nhiệm vụ xác minh danh tính để từ đó phân quyền tương tương ứng cho
                        từng đối tượng khác nhau.<br>
                        Hạ tầng của hệ thống này được cấu thành từ nhiều server. Dữ liệu sẽ được phân tán và đồng bộ
                        trên các server khác nhau. Việc một server bị sập, hay bị tấn công dẫn đến thay đổi dữ liệu cũng
                        không khiến toàn bộ hệ thống bị ảnh hưởng. Dữ liệu vẫn được bảo lưu và đồng thuận trên các
                      </p>
                    </div>
                  </div>

                </div>
                <div class="system-item" id="system-web">
                  <div class="item-frame">
                    <span class="system__arrow"><img src="../../dist/images/images/system/system_arrow.gif"></span>
                    <div class="head">
                      <p class="title">WEBSITE CLIENT</p>
                    </div>
                    <div class="content">
                      <p class="desc">Người dùng khi muốn theo dõi thông tin hoặc tham gia bình chọn cho sự kiện đang
                        được khởi tạo trên BVote đều phải
                        thao tác tại đây. Hệ thống này sau đó sẽ ghi nhận thông tin và chuyển sang hệ thống tiếp
                        theo.<br>
                        Hệ thống này được lập trình trên ngôn ngữ Nodejs, Html/css và các ngôn ngữ lập trình ứng dụng
                        cho mobile. erver của hệ thống này sẽ được thiết kế tách biệt các hệ thống còn lại.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="system-item" id="system-app">
                  <div class="item-frame">
                    <span class="system__arrow"><img src="../../dist/images/images/system/system_arrow.gif"></span>
                    <div class="head">
                      <p class="title">APP CLIENT</p>
                    </div>
                    <div class="content">
                      <p class="desc">Người dùng khi muốn theo dõi thông tin hoặc tham gia bình chọn cho sự kiện đang
                        được khởi tạo trên BVote đều
                        phải thao tác tại đây. Hệ thống này sau đó sẽ ghi nhận thông tin và chuyển sang hệ thống tiếp
                        theo.<br>
                        Hệ thống này được lập trình trên ngôn ngữ Nodejs, Html/css và các ngôn ngữ lập trình ứng dụng
                        cho mobile.</p>
                    </div>
                  </div>
                </div>
                <div class="system-item" id="system-api">
                  <div class="item-frame">
                    <span class="system__arrow"><img src="../../dist/images/images/system/system_arrow.gif"></span>
                    <div class="head">
                      <p class="title">API System</p>
                    </div>
                    <div class="content">
                      <p class="desc">
                        đi qua các cổng được gọi là API. Mọi tấn công vào hệ thống này chỉ khiến nó bị gián đoạn tạm
                        thời dòng chảy dữ liệu, các dữ liệu đã được lưu trữ hệ thống blockchain không thể bị ảnh hưởng.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-map">
    <div class="bs-container">
      <div class="bs-row">
        <div class="bs-col">
          <div class="module module-map">
            <div class="module-header">
              <h2 class="title" data-aos="fade-up" data-aos-delay="0">ROAD MAP
              </h2>
              <p data-aos="fade-up" data-aos-delay="100">Our team working hardly to make archive lorem ipsum dolor sit
                amet, consectetur amet, consectetur
                adipiscing elit.</p>
            </div>
            <div class="module-content">
              <div class="tab">
                <button class="tablinks" onclick="openCity(event, 'id1')">
                  <div class="skew">23/08/2019</div>
                  <div class="circle"></div>
                </button>
                <button class="tablinks" onclick="openCity(event, 'id2')">
                  <div class="skew">23/08/2019</div>
                  <div class="circle"></div>
                </button>
                <button class="tablinks" onclick="openCity(event, 'id3')">
                  <div class="skew">23/08/2019</div>
                  <div class="circle"></div>
                </button>
                <button class="tablinks" onclick="openCity(event, 'id4')">
                  <div class="skew">23/08/2019</div>
                  <div class="circle"></div>
                </button>
              </div>
              <div id="id1" class="tabcontent">
                <p>Him rendered may attended concerns jennings reserved now. Sympathize did now preference unpleasing
                  mrs few. Mrs for hour game room want are fond dare. For detract charmed add talking age. Shy
                  resolution instrument unreserved man few. </p>
              </div>
              <div id="id2" class="tabcontent">
                <p>Him rendered may attended concerns jennings reserved now. Sympathize did now preference unpleasing
                  mrs few. Mrs for hour game room want are fond dare. For detract charmed add talking age. Shy
                  resolution instrument unreserved man few. </p>
              </div>
              <div id="id3" class="tabcontent">
                <p>Him rendered may attended concerns jennings reserved now. Sympathize did now preference unpleasing
                  mrs few. Mrs for hour game room want are fond dare. For detract charmed add talking age. Shy
                  resolution instrument unreserved man few. </p>
              </div>
              <div id="id4" class="tabcontent">
                <p>Him rendered may attended concerns jennings reserved now. Sympathize did now preference unpleasing
                  mrs few. Mrs for hour game room want are fond dare. For detract charmed add talking age. Shy
                  resolution instrument unreserved man few. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-adver">
    <div class="bs-container">
      <div class="module module-adver">
        <div class="module-header"></div>
        <div class="module-content">
          <div class="bs-row row-lg-15 row-md-10 row-sm-15">
            <div class="bs-col lg-55-15 md-60-10 sm-100-15">
              <div class="content-left">
                <div class="title-header" data-aos="fade-up" data-aos-delay="0">
                  <h2>HIỆU QUẢ QUẢNG CÁO</h2>
                </div>
                <div class="conect" data-aos="fade-up" data-aos-delay="0">
                  <p>Liên hệ BVote để đặt ngay Banner/Video quảng bá thương hiệu</p>
                  <button class="order" data-aos="fade-up" data-aos-delay="0">ĐẶT BANNER</button>
                  <button class="order" data-aos="fade-up" data-aos-delay="0">ĐẶT VIDEO</button>
                </div>
                <div class="text" data-aos="fade-left" data-aos-delay="0">
                  <div class="text-title">
                    <p>Quyền lợi hợp tác:</p>
                  </div>
                  <div class="text-main">
                    <p>- 100% video quảng cáo được xem.<br />
                      - 100% video quảng cáo được xuất hiện bên cạnh nội dung sạch .<br />
                      - Thống kê lượt hiển thị, lượt xem trên công nghệ Blockchain.<br />
                      - Quảng cáo hiển thị đa thiết bị<br />
                      - Phù hợp với mọi mục tiêu quảng cáo (Quảng bá thương hiệu, tạo tương tác, tăng doanh số bán
                      hàng).<br />
                      - Phù hợp với mọi quy mô doanh nghiệp<br />
                      - Không giới hạn độ dài video
                    </p>
                  </div>
                  <div class="note">
                    <p>Note*: BVote chính là kênh quảng cáo banner/video thời đại số, hỗ trợ đắc lực cho các đơn vị
                      doanh nghiệp, tổ chức quảng bá thương hiệu tới hàng trăm nghìn, hàng triệu khán giả.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="bs-col lg-45-15 md-40-10 sm-100-15">
              <div class="content-right">
                <img class="img1" src="../../dist/images/cvvv.png" />
                <img class="img2" src="../../dist/images/dcbm.png" />
                <a href="#">
                  <img class="img3" src="../../dist/images/cscc.png" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section class="section-project">
    <div class="bs-container">
      <div class="bs-row">
        <div class="bs-col">
          <div class="module module-project">
            <div class="module-header">
              <h2 class="title" data-aos="fade-up" data-aos-delay="0">Dự án - bvote</h2>
            </div>
            <div class="module-content">
              <div class="content-control">
                <ul class="control-list" data-aos="fade-up" data-aos-delay="0">
                  <li class="control-list__item" onclick="change_tab('tab1')">Đã hoàn thành <span class="point"></span>
                  </li>
                  <li class="control-list__item" onclick="change_tab('tab2')">Đang diễn ra<span class="point"></span>
                  </li>
                  <li class="control-list__item" onclick="change_tab('tab3')">Sắp diễn ra<span class="point"></span>
                  </li>
                </ul>
              </div>
              <div class="content-tab">
                <div class="tab-item" id="tab1">
                  <div class="content-list">
                    <div class="bs-row row-lg-15 row-md-10">
                      <div class="bs-col lg-33-15 md-33-10">
                        <div class="content-item">
                          <div class="img">
                            <div class="Images">
                              <img src="../../dist/images/jaja.png" />
                            </div>
                            <div class="time">
                              <span>16</span>
                              Tháng 6
                            </div>
                            <div class="title">
                              MISTER VIỆT NAM
                            </div>
                          </div>
                          <div class="text">
                            <h4>Cổng bình chọn: Mistervn.bvote.vn</h4>
                            <div class="time-bottom">
                              <div class="time-text">
                                Thời gian:
                              </div>
                              <div class="time-clear">
                                Vòng 1: ; Vòng 2: ; Vòng 3: ; Vòng 4: ; Vòng 5: ; Vòng 6: ; Vòng 7:
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="bs-col lg-33-15 md-33-10">
                        <div class="content-item">
                          <div class="img">
                            <div class="Images">
                              <img src="../../dist/images/hhj.png" />
                            </div>
                            <div class="time">
                              <span>16</span>
                              Tháng 12
                            </div>
                            <div class="title">
                              HOA HẬU HOÀN VŨ 2019
                            </div>
                          </div>
                          <div class="text">
                            <h4>Cổng bình chọn: Mistervn.bvote.vn</h4>
                            <div class="time-bottom">
                              <div class="time-text">
                                Thời gian:
                              </div>
                              <div class="time-clear">
                                Vòng 1: ; Vòng 2: ; Vòng 3: ; Vòng 4: ; Vòng 5: ; Vòng 6: ; Vòng 7:
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="bs-col lg-33-15 md-33-10">
                        <div class="content-item">
                          <div class="img">
                            <div class="Images">
                              <img src="../../dist/images/fhsh.png" />
                            </div>
                            <div class="time">
                              <span>16</span>
                              Tháng 12
                            </div>
                            <div class="title">
                              NGƯỜI ĐẸP HÀNG KHÔNG 2019
                            </div>
                          </div>
                          <div class="text">
                            <h4>Cổng bình chọn: Mistervn.bvote.vn</h4>
                            <div class="time-bottom">
                              <div class="time-text">
                                Thời gian:
                              </div>
                              <div class="time-clear">
                                Vòng 1: ; Vòng 2: ; Vòng 3: ; Vòng 4: ; Vòng 5: ; Vòng 6: ; Vòng 7:
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-item" id="tab2">
                  <div class="content-list">
                    <div class="bs-row row-lg-15 row-md-10">
                      <div class="bs-col lg-33-15 md-33-10">
                        <div class="content-item">
                          <div class="img">
                            <div class="Images">
                              <img src="../../dist/images/hhj.png" />
                            </div>
                            <div class="time">
                              <span>16</span>
                              THÁNG 12
                            </div>
                            <div class="title">
                              HOA HẬU HOÀN VŨ 2019
                            </div>
                          </div>
                          <div class="text">
                            <h4>Cổng bình chọn: Mistervn.bvote.vn</h4>
                            <div class="time-bottom">
                              <div class="time-text">
                                Thời gian:
                              </div>
                              <div class="time-clear">
                                Vòng 1: ; Vòng 2: ; Vòng 3: ; Vòng 4: ; Vòng 5: ; Vòng 6: ; Vòng 7:
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-item" id="tab3">
                  <div class="content-list">
                    <div class="bs-row row-lg-15 row-md-10">
                      <div class="bs-col lg-33-15 md-33-10">
                        <div class="content-item">
                          <div class="img">
                            <div class="Images">
                              <img src="../../dist/images/fhsh.png" />
                            </div>
                            <div class="time">
                              <span>16</span>
                              THÁNG 12
                            </div>
                            <div class="title">
                              NGƯỜI ĐẸP HÀNG KHÔNG 2019
                            </div>
                          </div>
                          <div class="text">
                            <h4>Cổng bình chọn: Mistervn.bvote.vn</h4>
                            <div class="time-bottom">
                              <div class="time-text">
                                Thời gian:
                              </div>
                              <div class="time-clear">
                                Vòng 1: ; Vòng 2: ; Vòng 3: ; Vòng 4: ; Vòng 5: ; Vòng 6: ; Vòng 7:
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-brand">
    <div class="bs-container">
      <div class="bs-row">
        <div class="bs-col">
          <div class="module module-brand">
            <div class="module-content" data-aos="fade-up" data-aos-delay="0">
              <span class="brand-behind"></span>
              <div class="brand-slick">
                <div class="slide-item">
                  <div class="brand-item">
                    <img src="../../dist/images/1.png" />
                  </div>
                </div>
                <div class="slide-item">
                  <div class="brand-item">
                    <img src="../../dist/images/axa.png" />
                  </div>
                </div>
                <div class="slide-item">
                  <div class="brand-item">
                    <img src="../../dist/images/xsa.png" />
                  </div>
                </div>
                <div class="slide-item">
                  <div class="brand-item">
                    <img src="../../dist/images/1.png" />
                  </div>
                </div>
                <div class="slide-item">
                  <div class="brand-item">
                    <img src="../../dist/images/axa.png" />
                  </div>
                </div>
                <div class="slide-item">
                  <div class="brand-item">
                    <img src="../../dist/images/xsa.png" />
                  </div>
                </div>
                <div class="slide-item">
                  <div class="brand-item">
                    <img src="../../dist/images/1.png" />
                  </div>
                </div>
                <div class="slide-item">
                  <div class="brand-item">
                    <img src="../../dist/images/axa.png" />
                  </div>
                </div>
                <div class="slide-item">
                  <div class="brand-item">
                    <img src="../../dist/images/xsa.png" />
                  </div>
                </div>
                <div class="slide-item">
                  <div class="brand-item">
                    <img src="../../dist/images/xsa.png" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-connect">
    <div class="bs-container">
      <div class="bs-row">
        <div class="bs-col">
          <div class="module module-connect">
            <div class="module-header" data-aos="fade-up" data-aos-delay="0">
              <h2 class="title">
                CHÚNG TÔI LUÔN SẴN SÀNG HÃY KẾT NỐI VỚI <span>BVOTE!</span>
              </h2>
            </div>
            <div class="module-content">
              <a class="link" href="#" data-aos="fade-up" data-aos-delay="300">
                <span>LIÊN HỆ</span>
                <img src="../../dist/images/scc.png" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <script>
    $(document).ready(function () {
      $('.brand-slick').slick({
        infinite: true,
        rows: 1,
        slidesToShow: 5,
        slidesToScroll: 1,
        prevArrow: '<button type="button" class="slick-prev lick">Previous</button>',
        nextArrow: '<button type="button" class="slick-next lick next-lick">Previous</button>',
        responsive: [{
            breakpoint: 1199,
            settings: {
              slidesToShow: 5,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 992,
            settings: {
              slidesToShow: 4,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 768,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 320,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
      });
    });

    $(document).ready(function () {
      $('.slick-wrap').slick({
        autoplay: true,
        autoplaySpeed: 2000,
        infinite: true,
        rows: 1,
        slidesToShow: 4,
        slidesToScroll: 1,
        prevArrow: '<button type="button" class="slick-prev lick">Previous</button>',
        nextArrow: '<button type="button" class="slick-next lick next-lick">Previous</button>',
        responsive: [{
            breakpoint: 1199,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 992,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 768,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          },
          {
            breakpoint: 320,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
        ]
      });
    });
  </script>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script>
    function openCity(evt, Name) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(Name).style.display = "block";
      evt.currentTarget.className += " active";
    }

    var tabitem = document.getElementsByClassName("tab-item");
    console.log(tabitem);
    for (j = 1; j < tabitem.length; j++) {
      tabitem[j].style.display = "none";
    }

    function change_tab(Namecontrol) {
      var j, listitemcontrol;
      var tabitem = document.getElementsByClassName("tab-item");
      console.log(tabitem);
      for (j = 0; j < tabitem.length; j++) {
        tabitem[j].style.display = "none";
      }
      listitemcontrol = document.getElementsByClassName("control-list__item");
      for (j = 0; j < listitemcontrol.length; j++) {
        listitemcontrol[j].className = listitemcontrol[j].className.replace(" active", "");
      }
      document.getElementById(Namecontrol).style.display = "block";
      this.className += " active";
    }

    function on_hover(a, b) {
      var w = parseInt(window.innerWidth);
      if (w > 767) {
        $(`.${a}`).mouseenter(function () {
          console.log(1);
          $(`#${b}`).show();
        });
        $(`.${a}`).mouseleave(function () {
          $(`#${b}`).hide();
        });
      }
    }
  </script>
</main>
{% endblock %} {% block script %} {% endblock %}