<footer class="footer">
  <div class="bs-container">
    <div class="footer-content">
      <div class="footer-top">
        <a href="#" class="link" data-aos="fade-left" data-aos-delay="0">Chính sách bảo mật</a>
        <a href="#" class="link" data-aos="fade-right" data-aos-delay="0">Quy chế hoạt động</a>
      </div>
      <div class="footer-main">
        <a href="#" class="link"><img src="../../../dist/images/nisn.png" alt="" data-aos="fade-up"
            data-aos-delay="0" /></a>
        <p class="title" data-aos="fade-up" data-aos-delay="0">CÔNG TY CỔ PHẦN BYTESOFT VIỆT NAM
        </p>
        <p class="desc" data-aos="fade-down" data-aos-delay="0">Địa chỉ : Tầng 12, Tòa văn phòng 1,
          Tổ hợp Sunsquare, Số 21 Lê Đức Thọ, Phường Mỹ Đình 2, Quận Nam Từ Liêm, Hà Nội</p>
        <p class="desc" data-aos="fade-down" data-aos-delay="0">Số điện thoại : 19002863</p>
        <p class="desc" data-aos="fade-down" data-aos-delay="0">Thư điện tử : info@bytesoft.net</p>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="bs-container">
      <p class="desc" data-aos="fade-down" data-aos-delay="0">Bản quyền © 2019 bởi Công ty CP <a href="#">Bytesoft</a>
        Việt Nam</p>
    </div>
  </div>
</footer>