#header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;

  .header-top {
    background: #011a47;
    position: relative;
    z-index: 1;
    .top-content {
      padding-top: 10px;
      padding-bottom: 38px;
      .header-left {
        float: left;
        .header-social {
          float: right;
          color: #fff;
          margin-right: 12px;
          .social-item {
            float: left;
            margin-right: 6px;
            .link {
              font-size: 19px;
              color: #18c37f;
              display: inline-block;
              border-radius: 2px;
              width: 26px;
              background: rgba(255, 255, 255, 0.15);
              height: 28px;
              line-height: 26px;
              text-align: center;
              .fa-facebook-f {
                color: #4267b2;
              }
              .fa-youtube {
                color: red;
              }
              .fa-twitter {
                color: #00aced;
              }
            }
          }
        }
      }

      .header-right {
        float: right;
        .right-item {
          float: left;
          margin-left: 13px;
          position: relative;
          .link {
            color: #fff;
            display: inline-block;
            padding-left: 19px;
            position: relative;
            margin-top: 4px;
            margin-left: 11px;
            font-size: 14px;
            font-weight: 400;
            font-family: "Opensan-regular";
            img {
              position: absolute;
              top: 0;
              left: 0;
            }
            &:hover {
              text-decoration: underline !important;
            }
          }
          .login_link:after {
            content: "";
            display: block;
            position: absolute;
            width: 1px;
            height: 20px;
            background: #fff;
            right: -6px;
            -webkit-transform: rotate(29deg);
            transform: rotate(29deg);
            top: 0;
          }

          .head {
            padding: 5px 16px 5px 5px;
            background: rgba(255, 255, 255, 0.15);
            position: relative;
            border-radius: 2px;
            cursor: pointer;
            .title {
              margin: 0;
              line-height: 13px;
              img {
                width: 24px;
              }
              .arrow {
                right: 3px;
                position: absolute;
                top: 6px;
                display: block;
                img {
                  width: 7px;
                  height: 5px;
                }
              }
            }
            &:hover {
              background: rgba(255, 255, 255, 0.5);
            }
          }

          .content {
            position: absolute;
            background: #fff;
            z-index: 10;
            padding-top: 5px;
            padding-bottom: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            right: 0;
            top: 100%;
            transform: scale(0);
            transform-origin: top right;
            transition: all 0.3s;
            .language-item .link {
              font-family: "avo_bold";
              font-size: 13px;
              display: block;
              position: relative;
              color: #011a47;
              padding: 3px 10px 3px 45px;
              img {
                width: 26px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 10px;
              }
            }
          }
        }
        .header-language {
          &:hover {
            .content {
              transform: scale(1);
            }
          }
        }
      }
    }
  }

  .header-nav {
    position: relative;
    width: 100%;
    padding-top: 25px;
    .nav-content {
      .logo {
        float: left;
      }

      .search {
        float: right;
        position: relative;
        padding-top: 7px;
        margin-right: -4px;
        .head {
          .search_btn {
            padding: 0 0 0 8px;
            height: 36px;
            width: 36px;
            border-radius: 20px;
            text-align: left;
            overflow: hidden;
            position: relative;
            box-sizing: border-box;
            border: 1px solid transparent;
            background-clip: padding-box, border-box;
            background-origin: padding-box, border-box;
            background-image: linear-gradient(#11004a, #11004a),
              linear-gradient(#0fe692, #00e0ed);
            img {
              position: absolute;
              top: 9px;
              transition: all 0.3s;
            }
            .close_search {
              position: absolute;
              top: 11px;
              left: 21px;
              display: none;
              &:before {
                content: "";
                width: 3px;
                display: block;
                height: 18px;
                background: #fff;
                position: absolute;
                top: 0;
                left: -10px;
                transform: rotate(-40deg);
                transition: all 0.3s;
                transform-origin: top left;
              }
              &:after {
                content: "";
                display: block;
                width: 3px;
                height: 18px;
                background: #fff;
                position: absolute;
                top: 0;
                left: 0;
                transition: all 0.3s;
                transform: rotate(40deg);
                transform-origin: top right;
              }
            }
          }
        }

        .content {
          position: absolute;
          width: 258px;
          right: 0;
          top: 66px;
          overflow: hidden;
          .search_input {
            border: 1px solid #fff;
            border-radius: 20px;
            background: #11075d;
            color: #fff;
            position: relative;
            top: -40px;
            transition: all 0.3s;
          }
          .search_btn {
            position: absolute;
            right: 0;
            border-radius: 30px;
            height: 35px;
            background: 0 0;
            font-family: "avo_bold";
            color: #fff;
            top: -40px;
            transition: all 0.3s;
            border: none;
            padding: 0 9px 2px;
          }
          &.active {
            overflow: unset;
            top: 100px;
          }
        }
      }

      .menu-main {
        float: right;
        margin-right: 10px;

        .close-menu {
          display: none;
          font-size: 28px;
          padding-right: 10px;
          color: #fff;
          padding: 5px 5px 5px 130px;
        }

        .menu-right {
          padding-top: 11px;
          .menu-list {
            &-item {
              float: left;
              padding-left: 17px;
              &:first-child {
                padding-left: 0;
              }

              a {
                display: block;
                color: #fff;
                font-size: 15px;
                position: relative;
                text-transform: uppercase;
                font-family: "avo_bold";
                padding: 6px 19px;
                cursor: pointer;
                font-weight: 700;
                border: 1px solid transparent;
                border-radius: 20px;
                &:hover {
                  color: #02ad67;
                  border-color: #adaacd;
                }
              }

              &:hover {
                .drop-down {
                  display: block;
                }
              }

              span {
                display: none;
              }
            }
          }
        }
      }

      .open-menu {
        display: none;
        font-size: 38px;
        position: absolute;
        right: 0;
        transform: translate(-70px, -4px);
        .fa-bars {
          color: aliceblue;
        }
      }
    }
  }
}

@media screen and (max-width: 1199px) {
  #header {
    .header-nav .nav-content .menu-main .menu-right .menu-list-item {
      padding-left: 10px;
    }
  }
}

@media screen and (max-width: 991px) {
  #header {
    .header-nav {
      .nav-content {
        .menu-main {
          display: unset;
          position: fixed;
          background: white;
          left: 0;
          top: 0;
          transform: translate(-100%, 47px);
          transition: 0.5s;
          height: 100vh;
          background: #011a47;

          &.active {
            overflow: auto;
            transform: translate(0px, 47px);
          }

          .close-menu {
            display: flex;
            border-bottom: solid 1px white;
            width: 100%;
            justify-content: flex-end;
          }
          .menu-right {
            .menu-list {
              display: grid;
            }
          }
        }
        .open-menu {
          display: block;
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  #header {
  }
}

@media screen and (max-width: 479px) {
  #header .header-top .top-content .header-right .right-item {
    margin-left: 0px;
    .link {
      margin-left: 5px;
    }
  }
}
