html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden],
template {
    display: none;
}

a {
    background-color: transparent;
    cursor: pointer;
}

a:active,
a:hover {
    outline: 0;
    text-decoration: none !important;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

h1 {
    margin: .67em 0;
    font-size: 2em;
}

mark {
    color: #000;
    background: #ff0;
}

small {
    font-size: 80%;
}

sub,
sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
}

sup {
    top: -.5em;
}

sub {
    bottom: -.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 1em 40px;
}

hr {
    height: 0;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

pre {
    overflow: auto;
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
    margin: 0;
    font: inherit;
    color: inherit;
}

button {
    overflow: visible;
    cursor: pointer;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    padding: 0;
    border: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

fieldset {
    padding: .35em .625em .75em;
    margin: 0 2px;
    border: 1px solid #c0c0c0;
}

legend {
    padding: 0;
    border: 0;
}

textarea {
    overflow: auto;
}

optgroup {
    font-weight: bold;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
}

td,
th {
    padding: 0;
}



a {
    text-decoration: none;
}

a:hover,
a:focus {
    text-decoration: none;
}

input,
button {
    outline: none;
}

input:focus,
button:focus {
    outline: none;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}


button {
    padding: 7px 20px;
    border-radius: 5px;
    box-shadow: none;
    border: none;
    font-size: 14px;
    color: #fff;
    font-weight: bold;
    box-shadow: inset 0 -2px 4px rgba(0, 0, 0, 0.075);
    background: #ccc;
    &:hover,
    &:focus {
        background: #266aab;
    }
}


form {
    text-align: left;
    .input-modal {
        padding: 10px;
        margin: 10px auto;
    }
}

input {
    width: 100%;
    border-radius: 4px;
    height: 35px;
    padding-left: 10px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}

input {
    &[type=radio],
    &[type=checkbox] {
        margin-right: 10px;
        height: unset;
        width: unset;
    }
    &::placeholder {
        font-style: italic;
    }
}

textarea {
    width: 100%;
    height: 150px;
    outline: none;
    padding: 5px 15px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: inset 0 -2px 4px rgba(0, 0, 0, .075);
    resize: none;
    overflow: auto;
    &::placeholder {
        font-style: italic;
    }
}

.box-input {
    position: relative;
    padding-top: 10px;
}

/*----------------------------------------style row col-------------------------------*/

.bs-container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.bs-container-fluid {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}


.bs-row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    &.row-center {
        justify-content: center;
    }

    &.row-justify {
        justify-content: space-between;
    }
    &.row-left {
        justify-content: flex-start;
    }
    &.row-right {
        justify-content: flex-end;
    }
    &.row-reverse {
        flex-direction: row-reverse;
    }
}

.bs-col {
    padding: 0px;
    width: 100%;
}

.clearfix {
    &:after,
    &:before {
        content: "";
    }
    &:after {
        clear: both;
    }
}

.order-loop (@i) when (@i > 0) {
    .bs-col {
        &:nth-child(@{i}) {
            order: @i;
        }
    }
    .order-loop(@i - 1);
}

.i-loop (@name;
@columns;
@i: 1;
) when (@i <=@columns) {
    .j-loop (@j) when (@j > 0) {
        .bs-col {
            &:nth-child(@{i}) {
                &.@{name}-@{j} {
                    .theme1 () when (@j < @i) {
                        order: @j - 1;
                    }
                    .theme2 () when (@j >=@i) {
                        order: @j + 1;
                    }
                    .theme1();
                    .theme2();
                }
            }
        }
        .j-loop(@j - 1);
    }
    .j-loop(30);
    .i-loop(@name;
    @columns;
    @i + 1);
}



.order-loop(30);
.bs-col(@width: 100%, @padding: 0px) {
    padding-left: @padding;
    padding-right: @padding;
    width: @width;
}

.tn-10 {
    .bs-col(10%, 0px);
}

.tn-10-5 {
    .bs-col(10%, 5px);
}

.tn-10-10 {
    .bs-col(10%, 10px);
}

.tn-10-15 {
    .bs-col(10%, 15px);
}

.tn-15 {
    .bs-col(15%, 0px);
}

.tn-15-5 {
    .bs-col(15%, 5px);
}

.tn-15-10 {
    .bs-col(15%, 10px);
}

.tn-16-15 {
    .bs-col(15%, 15px);
}

.tn-16 {
    .bs-col(16.66%, 0px);
}

.tn-16-5 {
    .bs-col(16.66%, 5px);
}

.tn-16-10 {
    .bs-col(16.66%, 10px);
}

.tn-16-15 {
    .bs-col(16.66%, 15px);
}

.tn-20 {
    .bs-col(20%, 0px);
}

.tn-20-5 {
    .bs-col(20%, 5px);
}

.tn-20-10 {
    .bs-col(20%, 10px);
}

.tn-20-15 {
    .bs-col(20%, 15px);
}

.tn-25 {
    .bs-col(25%, 0px);
}

.tn-25-5 {
    .bs-col(25%, 5px);
}

.tn-25-10 {
    .bs-col(25%, 10px);
}

.tn-25-15 {
    .bs-col(25%, 15px);
}

.tn-30 {
    .bs-col(30%, 0px);
}

.tn-30-5 {
    .bs-col(30%, 5px);
}

.tn-30-10 {
    .bs-col(30%, 10px);
}

.tn-30-15 {
    .bs-col(30%, 15px);
}

.tn-33 {
    .bs-col(33.33%, 0px);
}

.tn-33-5 {
    .bs-col(33.33%, 5px);
}

.tn-33-10 {
    .bs-col(33.33%, 10px);
}

.tn-33-15 {
    .bs-col(33.33%, 15px);
}

.tn-35 {
    .bs-col(35%, 0px);
}

.tn-35-5 {
    .bs-col(35%, 5px);
}

.tn-35-10 {
    .bs-col(35%, 10px);
}

.tn-35-15 {
    .bs-col(35%, 15px);
}

.tn-40 {
    .bs-col(40%, 0px);
}

.tn-40-5 {
    .bs-col(40%, 5px);
}

.tn-40-10 {
    .bs-col(40%, 10px);
}

.tn-40-15 {
    .bs-col(40%, 15px);
}

.tn-45 {
    .bs-col(45%, 0px);
}

.tn-45-5 {
    .bs-col(45%, 5px);
}

.tn-45-10 {
    .bs-col(45%, 10px);
}

.tn-45-15 {
    .bs-col(45%, 15px);
}

.tn-50 {
    .bs-col(50%, 0px);
}

.tn-50-5 {
    .bs-col(50%, 5px);
}

.tn-50-10 {
    .bs-col(50%, 10px);
}

.tn-50-15 {
    .bs-col(50%, 15px);
}

.tn-55 {
    .bs-col(55%, 0px);
}

.tn-55-5 {
    .bs-col(55%, 5px);
}

.tn-55-10 {
    .bs-col(55%, 10px);
}

.tn-55-15 {
    .bs-col(55%, 15px);
}

.tn-60 {
    .bs-col(60%, 0px);
}

.tn-60-5 {
    .bs-col(60%, 5px);
}

.tn-60-10 {
    .bs-col(60%, 10px);
}

.tn-60-15 {
    .bs-col(60%, 15px);
}

.tn-65 {
    .bs-col(65%, 0px);
}

.tn-65-5 {
    .bs-col(65%, 5px);
}

.tn-65-10 {
    .bs-col(65%, 10px);
}

.tn-65-15 {
    .bs-col(65%, 15px);
}

.tn-66 {
    .bs-col(66.66%, 0px);
}

.tn-66-5 {
    .bs-col(66.66%, 5px);
}

.tn-66-10 {
    .bs-col(66.66%, 10px);
}

.tn-66-15 {
    .bs-col(66.66%, 15px);
}

.tn-70 {
    .bs-col(70%, 0px);
}

.tn-70-5 {
    .bs-col(70%, 5px);
}

.tn-70-10 {
    .bs-col(70%, 10px);
}

.tn-70-15 {
    .bs-col(70%, 15px);
}

.tn-75 {
    .bs-col(75%, 0px);
}

.tn-75-5 {
    .bs-col(75%, 5px);
}

.tn-75-10 {
    .bs-col(75%, 10px);
}

.tn-75-15 {
    .bs-col(75%, 15px);
}

.tn-80 {
    .bs-col(80%, 0px);
}

.tn-80-5 {
    .bs-col(80%, 5px);
}

.tn-80-10 {
    .bs-col(80%, 10px);
}

.tn-80-15 {
    .bs-col(80%, 15px);
}

.tn-83 {
    .bs-col(83.33%, 0px);
}

.tn-83-5 {
    .bs-col(83.33%, 5px);
}

.tn-83-10 {
    .bs-col(83.33%, 10px);
}

.tn-83-15 {
    .bs-col(83.33%, 15px);
}

.tn-85 {
    .bs-col(85%, 0px);
}

.tn-85-5 {
    .bs-col(85%, 5px);
}

.tn-85-10 {
    .bs-col(85%, 10px);
}

.tn-85-15 {
    .bs-col(85%, 15px);
}

.tn-90 {
    .bs-col(90%, 0px);
}

.tn-90-5 {
    .bs-col(90%, 5px);
}

.tn-90-10 {
    .bs-col(90%, 10px);
}

.tn-90-15 {
    .bs-col(90%, 15px);
}

.tn-100 {
    .bs-col(100%, 0px);
}

.tn-100-5 {
    .bs-col(100%, 5px);
}

.tn-100-10 {
    .bs-col(100%, 10px);
}

.tn-100-15 {
    .bs-col(100%, 15px);
}

.row-tn-15 {
    margin-left: -15px;
    margin-right: -15px;
}

.row-tn-10 {
    margin-left: -10px;
    margin-right: -10px;
}

.row-tn-5 {
    margin-left: -5px;
    margin-right: -5px;
}

@media only screen and (min-width: 480px) {
    .xs-10 {
        .bs-col(10%, 0px);
    }
    .xs-10-5 {
        .bs-col(10%, 5px);
    }
    .xs-10-10 {
        .bs-col(10%, 10px);
    }
    .xs-10-15 {
        .bs-col(10%, 15px);
    }
    .xs-15 {
        .bs-col(15%, 0px);
    }
    .xs-15-5 {
        .bs-col(15%, 5px);
    }
    .xs-15-10 {
        .bs-col(15%, 10px);
    }
    .xs-16-15 {
        .bs-col(15%, 15px);
    }
    .xs-16 {
        .bs-col(16.66%, 0px);
    }
    .xs-16-5 {
        .bs-col(16.66%, 5px);
    }
    .xs-16-10 {
        .bs-col(16.66%, 10px);
    }
    .xs-16-15 {
        .bs-col(16.66%, 15px);
    }
    .xs-20 {
        .bs-col(20%, 0px);
    }
    .xs-20-5 {
        .bs-col(20%, 5px);
    }
    .xs-20-10 {
        .bs-col(20%, 10px);
    }
    .xs-20-15 {
        .bs-col(20%, 15px);
    }
    .xs-25 {
        .bs-col(25%, 0px);
    }
    .xs-25-5 {
        .bs-col(25%, 5px);
    }
    .xs-25-10 {
        .bs-col(25%, 10px);
    }
    .xs-25-15 {
        .bs-col(25%, 15px);
    }
    .xs-30 {
        .bs-col(30%, 0px);
    }
    .xs-30-5 {
        .bs-col(30%, 5px);
    }
    .xs-30-10 {
        .bs-col(30%, 10px);
    }
    .xs-30-15 {
        .bs-col(30%, 15px);
    }
    .xs-33 {
        .bs-col(33.33%, 0px);
    }
    .xs-33-5 {
        .bs-col(33.33%, 5px);
    }
    .xs-33-10 {
        .bs-col(33.33%, 10px);
    }
    .xs-33-15 {
        .bs-col(33.33%, 15px);
    }
    .xs-35 {
        .bs-col(35%, 0px);
    }
    .xs-35-5 {
        .bs-col(35%, 5px);
    }
    .xs-35-10 {
        .bs-col(35%, 10px);
    }
    .xs-35-15 {
        .bs-col(35%, 15px);
    }
    .xs-40 {
        .bs-col(40%, 0px);
    }
    .xs-40-5 {
        .bs-col(40%, 5px);
    }
    .xs-40-10 {
        .bs-col(40%, 10px);
    }
    .xs-40-15 {
        .bs-col(40%, 15px);
    }
    .xs-45 {
        .bs-col(45%, 0px);
    }
    .xs-45-5 {
        .bs-col(45%, 5px);
    }
    .xs-45-10 {
        .bs-col(45%, 10px);
    }
    .xs-45-15 {
        .bs-col(45%, 15px);
    }
    .xs-50 {
        .bs-col(50%, 0px);
    }
    .xs-50-5 {
        .bs-col(50%, 5px);
    }
    .xs-50-10 {
        .bs-col(50%, 10px);
    }
    .xs-50-15 {
        .bs-col(50%, 15px);
    }
    .xs-55 {
        .bs-col(55%, 0px);
    }
    .xs-55-5 {
        .bs-col(55%, 5px);
    }
    .xs-55-10 {
        .bs-col(55%, 10px);
    }
    .xs-55-15 {
        .bs-col(55%, 15px);
    }
    .xs-60 {
        .bs-col(60%, 0px);
    }
    .xs-60-5 {
        .bs-col(60%, 5px);
    }
    .xs-60-10 {
        .bs-col(60%, 10px);
    }
    .xs-60-15 {
        .bs-col(60%, 15px);
    }
    .xs-65 {
        .bs-col(65%, 0px);
    }
    .xs-65-5 {
        .bs-col(65%, 5px);
    }
    .xs-65-10 {
        .bs-col(65%, 10px);
    }
    .xs-65-15 {
        .bs-col(65%, 15px);
    }
    .xs-66 {
        .bs-col(66.66%, 0px);
    }
    .xs-66-5 {
        .bs-col(66.66%, 5px);
    }
    .xs-66-10 {
        .bs-col(66.66%, 10px);
    }
    .xs-66-15 {
        .bs-col(66.66%, 15px);
    }
    .xs-70 {
        .bs-col(70%, 0px);
    }
    .xs-70-5 {
        .bs-col(70%, 5px);
    }
    .xs-70-10 {
        .bs-col(70%, 10px);
    }
    .xs-70-15 {
        .bs-col(70%, 15px);
    }
    .xs-75 {
        .bs-col(75%, 0px);
    }
    .xs-75-5 {
        .bs-col(75%, 5px);
    }
    .xs-75-10 {
        .bs-col(75%, 10px);
    }
    .xs-75-15 {
        .bs-col(75%, 15px);
    }
    .xs-80 {
        .bs-col(80%, 0px);
    }
    .xs-80-5 {
        .bs-col(80%, 5px);
    }
    .xs-80-10 {
        .bs-col(80%, 10px);
    }
    .xs-80-15 {
        .bs-col(80%, 15px);
    }
    .xs-83 {
        .bs-col(83.33%, 0px);
    }
    .xs-83-5 {
        .bs-col(83.33%, 5px);
    }
    .xs-83-10 {
        .bs-col(83.33%, 10px);
    }
    .xs-83-15 {
        .bs-col(83.33%, 15px);
    }
    .xs-85 {
        .bs-col(85%, 0px);
    }
    .xs-85-5 {
        .bs-col(85%, 5px);
    }
    .xs-85-10 {
        .bs-col(85%, 10px);
    }
    .xs-85-15 {
        .bs-col(85%, 15px);
    }
    .xs-90 {
        .bs-col(90%, 0px);
    }
    .xs-90-5 {
        .bs-col(90%, 5px);
    }
    .xs-90-10 {
        .bs-col(90%, 10px);
    }
    .xs-90-15 {
        .bs-col(90%, 15px);
    }
    .xs-100 {
        .bs-col(100%, 0px);
    }
    .xs-100-5 {
        .bs-col(100%, 5px);
    }
    .xs-100-10 {
        .bs-col(100%, 10px);
    }
    .xs-100-15 {
        .bs-col(100%, 15px);
    }
    .row-xs-15 {
        margin-left: -15px;
        margin-right: -15px;
    }
    .row-xs-10 {
        margin-left: -10px;
        margin-right: -10px;
    }
    .row-xs-5 {
        margin-left: -5px;
        margin-right: -5px;
    }
}

@media only screen and (min-width: 768px) {
    .sm-10 {
        .bs-col(10%, 0px);
    }
    .sm-10-5 {
        .bs-col(10%, 5px);
    }
    .sm-10-10 {
        .bs-col(10%, 10px);
    }
    .sm-10-15 {
        .bs-col(10%, 15px);
    }
    .sm-15 {
        .bs-col(15%, 0px);
    }
    .sm-15-5 {
        .bs-col(15%, 5px);
    }
    .sm-15-10 {
        .bs-col(15%, 10px);
    }
    .sm-16-15 {
        .bs-col(15%, 15px);
    }
    .sm-16 {
        .bs-col(16.66%, 0px);
    }
    .sm-16-5 {
        .bs-col(16.66%, 5px);
    }
    .sm-16-10 {
        .bs-col(16.66%, 10px);
    }
    .sm-16-15 {
        .bs-col(16.66%, 15px);
    }
    .sm-20 {
        .bs-col(20%, 0px);
    }
    .sm-20-5 {
        .bs-col(20%, 5px);
    }
    .sm-20-10 {
        .bs-col(20%, 10px);
    }
    .sm-20-15 {
        .bs-col(20%, 15px);
    }
    .sm-25 {
        .bs-col(25%, 0px);
    }
    .sm-25-5 {
        .bs-col(25%, 5px);
    }
    .sm-25-10 {
        .bs-col(25%, 10px);
    }
    .sm-25-15 {
        .bs-col(25%, 15px);
    }
    .sm-30 {
        .bs-col(30%, 0px);
    }
    .sm-30-5 {
        .bs-col(30%, 5px);
    }
    .sm-30-10 {
        .bs-col(30%, 10px);
    }
    .sm-30-15 {
        .bs-col(30%, 15px);
    }
    .sm-33 {
        .bs-col(33.33%, 0px);
    }
    .sm-33-5 {
        .bs-col(33.33%, 5px);
    }
    .sm-33-10 {
        .bs-col(33.33%, 10px);
    }
    .sm-33-15 {
        .bs-col(33.33%, 15px);
    }
    .sm-35 {
        .bs-col(35%, 0px);
    }
    .sm-35-5 {
        .bs-col(35%, 5px);
    }
    .sm-35-10 {
        .bs-col(35%, 10px);
    }
    .sm-35-15 {
        .bs-col(35%, 15px);
    }
    .sm-40 {
        .bs-col(40%, 0px);
    }
    .sm-40-5 {
        .bs-col(40%, 5px);
    }
    .sm-40-10 {
        .bs-col(40%, 10px);
    }
    .sm-40-15 {
        .bs-col(40%, 15px);
    }
    .sm-45 {
        .bs-col(45%, 0px);
    }
    .sm-45-5 {
        .bs-col(45%, 5px);
    }
    .sm-45-10 {
        .bs-col(45%, 10px);
    }
    .sm-45-15 {
        .bs-col(45%, 15px);
    }
    .sm-50 {
        .bs-col(50%, 0px);
    }
    .sm-50-5 {
        .bs-col(50%, 5px);
    }
    .sm-50-10 {
        .bs-col(50%, 10px);
    }
    .sm-50-15 {
        .bs-col(50%, 15px);
    }
    .sm-55 {
        .bs-col(55%, 0px);
    }
    .sm-55-5 {
        .bs-col(55%, 5px);
    }
    .sm-55-10 {
        .bs-col(55%, 10px);
    }
    .sm-55-15 {
        .bs-col(55%, 15px);
    }
    .sm-60 {
        .bs-col(60%, 0px);
    }
    .sm-60-5 {
        .bs-col(60%, 5px);
    }
    .sm-60-10 {
        .bs-col(60%, 10px);
    }
    .sm-60-15 {
        .bs-col(60%, 15px);
    }
    .sm-65 {
        .bs-col(65%, 0px);
    }
    .sm-65-5 {
        .bs-col(65%, 5px);
    }
    .sm-65-10 {
        .bs-col(65%, 10px);
    }
    .sm-65-15 {
        .bs-col(65%, 15px);
    }
    .sm-66 {
        .bs-col(66.66%, 0px);
    }
    .sm-66-5 {
        .bs-col(66.66%, 5px);
    }
    .sm-66-10 {
        .bs-col(66.66%, 10px);
    }
    .sm-66-15 {
        .bs-col(66.66%, 15px);
    }
    .sm-70 {
        .bs-col(70%, 0px);
    }
    .sm-70-5 {
        .bs-col(70%, 5px);
    }
    .sm-70-10 {
        .bs-col(70%, 10px);
    }
    .sm-70-15 {
        .bs-col(70%, 15px);
    }
    .sm-75 {
        .bs-col(75%, 0px);
    }
    .sm-75-5 {
        .bs-col(75%, 5px);
    }
    .sm-75-10 {
        .bs-col(75%, 10px);
    }
    .sm-75-15 {
        .bs-col(75%, 15px);
    }
    .sm-80 {
        .bs-col(80%, 0px);
    }
    .sm-80-5 {
        .bs-col(80%, 5px);
    }
    .sm-80-10 {
        .bs-col(80%, 10px);
    }
    .sm-80-15 {
        .bs-col(80%, 15px);
    }
    .sm-83 {
        .bs-col(83.33%, 0px);
    }
    .sm-83-5 {
        .bs-col(83.33%, 5px);
    }
    .sm-83-10 {
        .bs-col(83.33%, 10px);
    }
    .sm-83-15 {
        .bs-col(83.33%, 15px);
    }
    .sm-85 {
        .bs-col(85%, 0px);
    }
    .sm-85-5 {
        .bs-col(85%, 5px);
    }
    .sm-85-10 {
        .bs-col(85%, 10px);
    }
    .sm-85-15 {
        .bs-col(85%, 15px);
    }
    .sm-90 {
        .bs-col(90%, 0px);
    }
    .sm-90-5 {
        .bs-col(90%, 5px);
    }
    .sm-90-10 {
        .bs-col(90%, 10px);
    }
    .sm-90-15 {
        .bs-col(90%, 15px);
    }
    .sm-100 {
        .bs-col(100%, 0px);
    }
    .sm-100-5 {
        .bs-col(100%, 5px);
    }
    .sm-100-10 {
        .bs-col(100%, 10px);
    }
    .sm-100-15 {
        .bs-col(100%, 15px);
    }
    .row-sm-15 {
        margin-left: -15px;
        margin-right: -15px;
    }
    .row-sm-10 {
        margin-left: -10px;
        margin-right: -10px;
    }
    .row-sm-5 {
        margin-left: -5px;
        margin-right: -5px;
    }
    .bs-container {
        width: 750px;
    }
}

@media only screen and (min-width: 992px) {
    .md-10 {
        .bs-col(10%, 0px);
    }
    .md-10-5 {
        .bs-col(10%, 5px);
    }
    .md-10-10 {
        .bs-col(10%, 10px);
    }
    .md-10-15 {
        .bs-col(10%, 15px);
    }
    .md-15 {
        .bs-col(15%, 0px);
    }
    .md-15-5 {
        .bs-col(15%, 5px);
    }
    .md-15-10 {
        .bs-col(15%, 10px);
    }
    .md-16-15 {
        .bs-col(15%, 15px);
    }
    .md-16 {
        .bs-col(16.66%, 0px);
    }
    .md-16-5 {
        .bs-col(16.66%, 5px);
    }
    .md-16-10 {
        .bs-col(16.66%, 10px);
    }
    .md-16-15 {
        .bs-col(16.66%, 15px);
    }
    .md-20 {
        .bs-col(20%, 0px);
    }
    .md-20-5 {
        .bs-col(20%, 5px);
    }
    .md-20-10 {
        .bs-col(20%, 10px);
    }
    .md-20-15 {
        .bs-col(20%, 15px);
    }
    .md-25 {
        .bs-col(25%, 0px);
    }
    .md-25-5 {
        .bs-col(25%, 5px);
    }
    .md-25-10 {
        .bs-col(25%, 10px);
    }
    .md-25-15 {
        .bs-col(25%, 15px);
    }
    .md-30 {
        .bs-col(30%, 0px);
    }
    .md-30-5 {
        .bs-col(30%, 5px);
    }
    .md-30-10 {
        .bs-col(30%, 10px);
    }
    .md-30-15 {
        .bs-col(30%, 15px);
    }
    .md-33 {
        .bs-col(33.33%, 0px);
    }
    .md-33-5 {
        .bs-col(33.33%, 5px);
    }
    .md-33-10 {
        .bs-col(33.33%, 10px);
    }
    .md-33-15 {
        .bs-col(33.33%, 15px);
    }
    .md-35 {
        .bs-col(35%, 0px);
    }
    .md-35-5 {
        .bs-col(35%, 5px);
    }
    .md-35-10 {
        .bs-col(35%, 10px);
    }
    .md-35-15 {
        .bs-col(35%, 15px);
    }
    .md-40 {
        .bs-col(40%, 0px);
    }
    .md-40-5 {
        .bs-col(40%, 5px);
    }
    .md-40-10 {
        .bs-col(40%, 10px);
    }
    .md-40-15 {
        .bs-col(40%, 15px);
    }
    .md-45 {
        .bs-col(45%, 0px);
    }
    .md-45-5 {
        .bs-col(45%, 5px);
    }
    .md-45-10 {
        .bs-col(45%, 10px);
    }
    .md-45-15 {
        .bs-col(45%, 15px);
    }
    .md-50 {
        .bs-col(50%, 0px);
    }
    .md-50-5 {
        .bs-col(50%, 5px);
    }
    .md-50-10 {
        .bs-col(50%, 10px);
    }
    .md-50-15 {
        .bs-col(50%, 15px);
    }
    .md-55 {
        .bs-col(55%, 0px);
    }
    .md-55-5 {
        .bs-col(55%, 5px);
    }
    .md-55-10 {
        .bs-col(55%, 10px);
    }
    .md-55-15 {
        .bs-col(55%, 15px);
    }
    .md-60 {
        .bs-col(60%, 0px);
    }
    .md-60-5 {
        .bs-col(60%, 5px);
    }
    .md-60-10 {
        .bs-col(60%, 10px);
    }
    .md-60-15 {
        .bs-col(60%, 15px);
    }
    .md-65 {
        .bs-col(65%, 0px);
    }
    .md-65-5 {
        .bs-col(65%, 5px);
    }
    .md-65-10 {
        .bs-col(65%, 10px);
    }
    .md-65-15 {
        .bs-col(65%, 15px);
    }
    .md-66 {
        .bs-col(66.66%, 0px);
    }
    .md-66-5 {
        .bs-col(66.66%, 5px);
    }
    .md-66-10 {
        .bs-col(66.66%, 10px);
    }
    .md-66-15 {
        .bs-col(66.66%, 15px);
    }
    .md-70 {
        .bs-col(70%, 0px);
    }
    .md-70-5 {
        .bs-col(70%, 5px);
    }
    .md-70-10 {
        .bs-col(70%, 10px);
    }
    .md-70-15 {
        .bs-col(70%, 15px);
    }
    .md-75 {
        .bs-col(75%, 0px);
    }
    .md-75-5 {
        .bs-col(75%, 5px);
    }
    .md-75-10 {
        .bs-col(75%, 10px);
    }
    .md-75-15 {
        .bs-col(75%, 15px);
    }
    .md-80 {
        .bs-col(80%, 0px);
    }
    .md-80-5 {
        .bs-col(80%, 5px);
    }
    .md-80-10 {
        .bs-col(80%, 10px);
    }
    .md-80-15 {
        .bs-col(80%, 15px);
    }
    .md-83 {
        .bs-col(83.33%, 0px);
    }
    .md-83-5 {
        .bs-col(83.33%, 5px);
    }
    .md-83-10 {
        .bs-col(83.33%, 10px);
    }
    .md-83-15 {
        .bs-col(83.33%, 15px);
    }
    .md-85 {
        .bs-col(85%, 0px);
    }
    .md-85-5 {
        .bs-col(85%, 5px);
    }
    .md-85-10 {
        .bs-col(85%, 10px);
    }
    .md-85-15 {
        .bs-col(85%, 15px);
    }
    .md-90 {
        .bs-col(90%, 0px);
    }
    .md-90-5 {
        .bs-col(90%, 5px);
    }
    .md-90-10 {
        .bs-col(90%, 10px);
    }
    .md-90-15 {
        .bs-col(90%, 15px);
    }
    .md-100 {
        .bs-col(100%, 0px);
    }
    .md-100-5 {
        .bs-col(100%, 5px);
    }
    .md-100-10 {
        .bs-col(100%, 10px);
    }
    .md-100-15 {
        .bs-col(100%, 15px);
    }
    .row-md-15 {
        margin-left: -15px;
        margin-right: -15px;
    }
    .row-md-10 {
        margin-left: -10px;
        margin-right: -10px;
    }
    .row-md-5 {
        margin-left: -5px;
        margin-right: -5px;
    }
    .bs-container {
        width: 970px;
    }
}

@media only screen and (min-width: 1200px) {
    .lg-10 {
        .bs-col(10%, 0px);
    }
    .lg-10-5 {
        .bs-col(10%, 5px);
    }
    .lg-10-10 {
        .bs-col(10%, 10px);
    }
    .lg-10-15 {
        .bs-col(10%, 15px);
    }
    .lg-15 {
        .bs-col(15%, 0px);
    }
    .lg-15-5 {
        .bs-col(15%, 5px);
    }
    .lg-15-10 {
        .bs-col(15%, 10px);
    }
    .lg-16-15 {
        .bs-col(15%, 15px);
    }
    .lg-16 {
        .bs-col(16.66%, 0px);
    }
    .lg-16-5 {
        .bs-col(16.66%, 5px);
    }
    .lg-16-10 {
        .bs-col(16.66%, 10px);
    }
    .lg-16-15 {
        .bs-col(16.66%, 15px);
    }
    .lg-20 {
        .bs-col(20%, 0px);
    }
    .lg-20-5 {
        .bs-col(20%, 5px);
    }
    .lg-20-10 {
        .bs-col(20%, 10px);
    }
    .lg-20-15 {
        .bs-col(20%, 15px);
    }
    .lg-25 {
        .bs-col(25%, 0px);
    }
    .lg-25-5 {
        .bs-col(25%, 5px);
    }
    .lg-25-10 {
        .bs-col(25%, 10px);
    }
    .lg-25-15 {
        .bs-col(25%, 15px);
    }
    .lg-30 {
        .bs-col(30%, 0px);
    }
    .lg-30-5 {
        .bs-col(30%, 5px);
    }
    .lg-30-10 {
        .bs-col(30%, 10px);
    }
    .lg-30-15 {
        .bs-col(30%, 15px);
    }
    .lg-33 {
        .bs-col(33.33%, 0px);
    }
    .lg-33-5 {
        .bs-col(33.33%, 5px);
    }
    .lg-33-10 {
        .bs-col(33.33%, 10px);
    }
    .lg-33-15 {
        .bs-col(33.33%, 15px);
    }
    .lg-35 {
        .bs-col(35%, 0px);
    }
    .lg-35-5 {
        .bs-col(35%, 5px);
    }
    .lg-35-10 {
        .bs-col(35%, 10px);
    }
    .lg-35-15 {
        .bs-col(35%, 15px);
    }
    .lg-40 {
        .bs-col(40%, 0px);
    }
    .lg-40-5 {
        .bs-col(40%, 5px);
    }
    .lg-40-10 {
        .bs-col(40%, 10px);
    }
    .lg-40-15 {
        .bs-col(40%, 15px);
    }
    .lg-45 {
        .bs-col(45%, 0px);
    }
    .lg-45-5 {
        .bs-col(45%, 5px);
    }
    .lg-45-10 {
        .bs-col(45%, 10px);
    }
    .lg-45-15 {
        .bs-col(45%, 15px);
    }
    .lg-50 {
        .bs-col(50%, 0px);
    }
    .lg-50-5 {
        .bs-col(50%, 5px);
    }
    .lg-50-10 {
        .bs-col(50%, 10px);
    }
    .lg-50-15 {
        .bs-col(50%, 15px);
    }
    .lg-55 {
        .bs-col(55%, 0px);
    }
    .lg-55-5 {
        .bs-col(55%, 5px);
    }
    .lg-55-10 {
        .bs-col(55%, 10px);
    }
    .lg-55-15 {
        .bs-col(55%, 15px);
    }
    .lg-60 {
        .bs-col(60%, 0px);
    }
    .lg-60-5 {
        .bs-col(60%, 5px);
    }
    .lg-60-10 {
        .bs-col(60%, 10px);
    }
    .lg-60-15 {
        .bs-col(60%, 15px);
    }
    .lg-65 {
        .bs-col(65%, 0px);
    }
    .lg-65-5 {
        .bs-col(65%, 5px);
    }
    .lg-65-10 {
        .bs-col(65%, 10px);
    }
    .lg-65-15 {
        .bs-col(65%, 15px);
    }
    .lg-66 {
        .bs-col(66.66%, 0px);
    }
    .lg-66-5 {
        .bs-col(66.66%, 5px);
    }
    .lg-66-10 {
        .bs-col(66.66%, 10px);
    }
    .lg-66-15 {
        .bs-col(66.66%, 15px);
    }
    .lg-70 {
        .bs-col(70%, 0px);
    }
    .lg-70-5 {
        .bs-col(70%, 5px);
    }
    .lg-70-10 {
        .bs-col(70%, 10px);
    }
    .lg-70-15 {
        .bs-col(70%, 15px);
    }
    .lg-75 {
        .bs-col(75%, 0px);
    }
    .lg-75-5 {
        .bs-col(75%, 5px);
    }
    .lg-75-10 {
        .bs-col(75%, 10px);
    }
    .lg-75-15 {
        .bs-col(75%, 15px);
    }
    .lg-80 {
        .bs-col(80%, 0px);
    }
    .lg-80-5 {
        .bs-col(80%, 5px);
    }
    .lg-80-10 {
        .bs-col(80%, 10px);
    }
    .lg-80-15 {
        .bs-col(80%, 15px);
    }
    .lg-83 {
        .bs-col(83.33%, 0px);
    }
    .lg-83-5 {
        .bs-col(83.33%, 5px);
    }
    .lg-83-10 {
        .bs-col(83.33%, 10px);
    }
    .lg-83-15 {
        .bs-col(83.33%, 15px);
    }
    .lg-85 {
        .bs-col(85%, 0px);
    }
    .lg-85-5 {
        .bs-col(85%, 5px);
    }
    .lg-85-10 {
        .bs-col(85%, 10px);
    }
    .lg-85-15 {
        .bs-col(85%, 15px);
    }
    .lg-90 {
        .bs-col(90%, 0px);
    }
    .lg-90-5 {
        .bs-col(90%, 5px);
    }
    .lg-90-10 {
        .bs-col(90%, 10px);
    }
    .lg-90-15 {
        .bs-col(90%, 15px);
    }
    .lg-100 {
        .bs-col(100%, 0px);
    }
    .lg-100-5 {
        .bs-col(100%, 5px);
    }
    .lg-100-10 {
        .bs-col(100%, 10px);
    }
    .lg-100-15 {
        .bs-col(100%, 15px);
    }
    .row-lg-15 {
        margin-left: -15px;
        margin-right: -15px;
    }
    .row-lg-10 {
        margin-left: -10px;
        margin-right: -10px;
    }
    .row-lg-5 {
        margin-left: -5px;
        margin-right: -5px;
    }
    .bs-container {
        width: 1170px;
    }
}

@media only screen and (min-width: 1200px) {
    .i-loop(lg-order, 10);
    .bs-col {
        &.lg-order-last {
            order: 10;
        }
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .i-loop(md-order, 10);
    .bs-col {
        &.md-order-last {
            order: 10;
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .i-loop(sm-order, 10);
    .bs-col {
        &.sm-order-last {
            order: 10;
        }
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .i-loop(xs-order, 10);
    .bs-col {
        &.xs-order-last {
            order: 10;
        }
    }
}

@media only screen and (max-width: 479px) {
    .i-loop(tn-order, 10);
    .bs-col {
        &.tn-order-last {
            order: 10;
        }
    }
}

.ImagesFrame {
    position: relative;
    z-index: 1;
}

.ImagesFrame:before {
    content: "";
    display: block;
    padding-bottom: 66%;
}

.ImagesFrameCrop,
.ImagesFrameCrop0 {
    overflow: hidden;
    text-align: center;
    display: inline-block;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}



.ImagesFrameCrop0 img {
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.ImagesFrameCrop0 img {
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}



.ImagesFrameCrop img {
    max-width: 150%;
    max-height: 150%;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.ImagesFrameCrop0 img {
    max-height: 150%;
    position: relative;
    z-index: 1;
    top: 50%;
    left: 50%;
    right: 0%;
    transform: translate(-50%, -50%);
}

.ImagesFrameCrop img .ImagesFrameCrop0 img {
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.ImagesFrameCrop img.wide {
    height: 100%;
    max-width: none;
}

.ImagesFrameCrop0 img.wide {
    height: 100%;
    max-width: none;
    transform: translate3d(-50%, -50%, 50px) !important;
}

.ImagesFrameCrop img.tall {
    width: 100%;
    max-height: none;
}

.ImagesFrameCrop0 img.tall {
    width: 100%;
    max-height: none;
    transform: translate3d(-50%, -50%, 50px) !important;
}

.ImagesFrameCrop img,
.ImagesFrameCrop0 img {
    -moz-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}

.ImagesFrameCrop:hover img {
    transform: translate(-50%, -50%) scale(1.1);
}

.ImagesFrameCrop:hover img {
    -webkit-transform: translate(-50%, -50%) scale(1.1);
    -moz-transform: translate(-50%, -50%) scale(1.1);
    -o-transform: translate(-50%, -50%) scale(1.1);
    transform: translate(-50%, -50%) scale(1.1);
}


ImagesFrameCrop0 img {
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

ImagesFrameCrop0 img {
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.ImagesFrame:before {
    padding-bottom: 96.43%;
}
