.bs-collapse {
    max-width: 500px;
    .collapse-item {
        margin-bottom: 20px;
        &.active {
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            .collapse-head {
                background: green;
                .active__style {
                    opacity: 1;
                }
                .normal__style {
                    opacity: 0;
                }
                &:hover {
                    background: green;
                }
            }

        }
        .collapse-head {
            background: #555;
            position: relative;
            padding-right: 30px;
            cursor: pointer;
            .title {
                margin: 0;
                padding: 10px;
                color: #fff;
                font-weight: bold;

            }
            .active__style {
                color: #fff;
                font-size: 20px;
                position: absolute;
                top: 50%;
                right: 10px;
                transform: translateY(-50%);
                opacity: 0;
                transition: all 0.3s ease;

            }
            .normal__style {
                color: #fff;
                font-size: 20px;
                position: absolute;
                top: 50%;
                right: 10px;
                transform: translateY(-50%);
                transition: all 0.3s ease;
                opacity: 1;
            }
            &:hover {
                background: #333;
            }
        }
        .collapse-content {
            &.active {
                display: block;
            }
            display: none;
            padding: 20px;
            padding-right: 10px;
            border: 1px solid green;
            .overflow-content {
                padding-right: 10px;
                height: 200px;
                overflow: auto;
                &::-webkit-scrollbar-track {
                    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                    background-color: #F5F5F5;
                }

                &::-webkit-scrollbar {
                    width: 5px;
                    background-color: #F5F5F5;
                }

                &::-webkit-scrollbar-thumb {
                    background-color: green;
                    border: 2px solid green;
                }
                .desc {
                    margin-bottom: 0;
                }

            }
        }
    }
}

@media only screen and (max-width: 479px) {
    .bs-collapse {
        .collapse-item {
            .collapse-content {
                padding-left: 15px;
                padding-right: 10px;
            }
        }
    }
}
