.bs-modal {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0;
    padding: 15px;
    &.show-modal {
        padding: 15px;
        z-index: 10;
        opacity: 1;

    }
    .modal-frame {
        overflow-y: auto;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 0 15px;

    }
    .content-modal {
        &.show-modal {
            transform: scale(1);
        }

    }

    &.modal-left {
        .content-modal {
            &.show-modal {
                transform: translateX(0);
            }

        }
    }
    &.modal-right {
        .content-modal {
            &.show-modal {
                transform: translateX(0);
            }

        }
    }
    &.modal-top {
        .content-modal {
            &.show-modal {
                transform: translateY(0);
            }

        }
    }
    &.modal-bottom {
        .content-modal {
            &.show-modal {
                transform: translateY(0);
            }

        }
    }
}






&.modal-left {
    .content-modal {
        transform: translateX(-2000px);

    }
}

&.modal-right {
    .content-modal {
        transform: translateX(2000px);

    }
}

&.modal-top {
    .content-modal {
        transform: translateY(-2000px);

    }
}

&.modal-bottom {
    .content-modal {
        transform: translateY(2000px);

    }
}

&.modal-small {
    .content-modal {
        max-width: 320px;
    }
}

&.modal-large {
    .content-modal {
        max-width: 950px;
    }
}

&.modal-full {
    .content-modal {
        max-width: 100%;
    }
}

.content-modal {

    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    background: #fff;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.5);
    position: relative;
    overflow: hidden;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    transform: scale(0);
    transition: all 0.5s cubic-bezier(0.45, 0, 0.1, 1.13);
    .header-modal {
        position: relative;
        background: #1d9c0e;
        padding: 15px;
        .modal__title {
            margin: 0;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
        }
        .close__modal {
            position: absolute;
            top: 2px;
            right: 4px;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }
    }
    .body-modal {
        padding: 20px;
        border-bottom: 1px solid #1d9c0e;
        padding-bottom: 0;
        .modal-form {
            .item {
                margin-bottom: 20px;
                .modal__input {
                    border-radius: 0;
                    height: 35px;
                    margin-bottom: 0;
                    &:hover,
                    &:focus {
                        border: 1px solid #1d9c0e;
                        box-shadow: 0 0 2px 0 #1d9c0e;
                    }
                }
                label {
                    margin-bottom: 5px;
                    text-transform: capitalize;
                    font-size: 14px;
                }
            }
        }
    }
    .footer-modal {
        padding: 20px;
        overflow: hidden;
        .close__btn {
            float: right;
        }
        button {
            border-radius: 0;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            &.red__btn {
                background: red;
                &:focus,
                &:hover {
                    background: #d60808;
                }

            }
            &.green__btn {
                background: green;
                &:focus,
                &:hover {
                    background: #106710;
                }
            }
            &.blue__btn {
                background: blue;
                &:focus,
                &:hover {
                    background: #0c0cb9;
                }
            }
            &.gray__btn {
                background: #717171;
                &:focus,
                &:hover {
                    background: #4e4d4d;
                }
            }
            &.black__btn {
                background: #000;
                &:focus,
                &:hover {
                    background: #403f3f;
                }
            }


        }

    }
}


body {
    position: relative;
    min-height: 100vh;
    &:after {
        content: "";
        display: none;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        background: rgba(0, 0, 0, 0.3);
        min-height: 100vh;


    }
    &.active-modal {
        overflow: hidden;
        &:after {
            display: block;
        }
    }
}

@media only screen and (max-width: 767px) {
    .content-modal {
        margin-top: 30px;
        margin-bottom: 30px;
    }
}
