@font-face {
  font-family: "avo";
  src: url("../fonts/UTM Avo.ttf");
}

@font-face {
  font-family: "avo_bold";
  src: url("../fonts/UTM AvoBold.ttf");
}

@font-face {
  font-family: "avo_italic";
  src: url("../fonts/UTM AvoItalic.ttf");
}

@font-face {
  font-family: "avo_bold_italic";
  src: url("../fonts/UTM AvoBold_Italic.ttf");
}

@font-face {
  font-family: "big_shoulder_text_bold";
  src: url("../fonts/BigShouldersText-Bold.ttf");
}

@font-face {
  font-family: "big_shoulder_text";
  src: url("../fonts/BigShouldersText-Regular.ttf");
}

@font-face {
  font-family: "Adorable";
  src: url("../fonts/MLSJN.TTF");
}

@font-face {
  font-family: "Opensan-regular";
  src: url("../fonts/OpenSans-Regular.ttf");
}

@font-face {
  font-family: "Opensan-bold";
  src: url("../fonts/OpenSans-Bold.ttf");
}

@font-face {
  font-family: "Opensan-italic";
  src: url("../fonts/OpenSans-Italic.ttf");
}

@font-face {
  font-family: "Montserrat-itali";
  src: url("../fonts/Montserrat-Italic.ttf");
}

@font-face {
  font-family: "Montserrat_regular";
  src: url("../fonts/Montserrat-Regular.ttf");
}

@font-face {
  font-family: "Montserrat_bold";
  src: url("../fonts/Montserrat-Bold.ttf");
}

@font-face {
  font-family: "sfu-dax";
  src: url("../fonts/SFUDaxCondensedExtraBold.TTF");
}

@font-face {
  font-family: "Josefin_san";
  src: url("../fonts/JosefinSans-VariableFont_wght.ttf");
}

@font-face {
  font-family: "Josefin_san_italic";
  src: url("../fonts/JosefinSans-Italic-VariableFont_wght.ttf");
}

body {
  font-family: "avo";
}

.bold {
  font-family: "avo_bold";
}

.bold_italic {
  font-family: "avo_bold_italic";
}

.italic {
  font-family: "avo_italic";
}
